#!/bin/bash

set -e

#########################################################
#                    VHC TECHNOLOGY                     #
#                                                       #
#           Copyright (C) VHC TECH 2020 - 2021          #
#               This Program Is 100% Free !             #
#                     Author  = Zack_                   #
#                                                       #
#  You Can Redistribute / Modify It, This Software Is   #
#  Under MIT Lisence. I hope This Script Is Useful :).  #
#  NO WARRANTY If This Script Error/ Makes Your Ubuntu  #
#  Broken. You Must Read MIT Lisence First Before Use   #
#   This Software ! Read : <https://mit-license.org/>   #
#                                                       #
#       Lisence :                                       #
#     Source Code :                                     #
# Thanks For <https://github.com/ariflitejek/web-teach> #
#########################################################


# exit with error status code if user is not root
if [[ $EUID -ne 0 ]]; then
  echo "* This script must be executed with root Access" 1>&2
  exit 1
fi

# check for curl
if ! [ -x "$(command -v curl)" ]; then
  echo "* curl is required in order for this script to work."
  echo "* install using apt (Debian and derivatives) or yum/dnf (CentOS)"
  exit 1
fi

# Starting ! 

# update first, Before Downloads

sudo apt update && sudo apt upgrade -y

# Install Support App
sudo apt install software-properties-common curl apt-transport-https ca-certificates gnupg -y

# Start To Download It 
 
sudo LC_ALL=C.UTF-8 add-apt-repository ppa:ondrej/php -y

sudo add-apt-repository ppa:chris-lea/redis-server -y

curl -sS https://downloads.mariadb.com/MariaDB/mariadb_repo_setup | sudo bash -y

sudo apt install php8.0 php8.0-{cli,gd,mysql,pdo,mbstring,tokenizer,bcmath,xml,fpm,curl,zip} mariadb-server nginx tar unzip git redis-server -y

# After Download EVERYTHING lets update 


sudo apt update && sudo apt upgrade -y
